# VisualProgramming

./: App2.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  ItemTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs
App2/App2 (Package)/: App2 (Package).wapproj  Package.appxmanifest
App2/App2/Commons/: NullToVisibilityConverter.cs
App2/App2/Logic/: BookData.cs  BookFeedbackInstance.cs  ComponentFactory.cs
App2/App2/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  AddMemberPopup.xaml  AddMemberPopup.xaml.cs  BookInfoPage.xaml  BookInfoPage.xaml.cs  BookInformationInputPage.xaml  BookInformationInputPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
App2/App2/Views/Controls/: BooksControl.xaml  BooksControl.xaml.cs  BooksTile.xaml  BooksTile.xaml.cs  IconTextTemplate.xaml  IconTextTemplate.xaml.cs
App2/App2/Views/Dialogue/: AddReadInfoPage.xaml  AddReadInfoPage.xaml.cs  InvalidLinkDialog.xaml  InvalidLinkDialog.xaml.cs  LoadErrorPopUp.xaml  LoadErrorPopUp.xaml.cs  SaveSuccessDialog.xaml  SaveSuccessDialog.xaml.cs
UnitTest/: Package.appxmanifest  UnitTest.csproj  UnitTestApp.xaml.cs
